\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part Descriptiva}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descripci^^c3^^b3 del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elements del problema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definici^^c3^^b3 soluci^^c3^^b3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Espai de cerca}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Metodologia de resoluci^^c3^^b3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Implementaci^^c3^^b3 de l'Estat}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Operadors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Generador de Solucions Inicials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Funci^^c3^^b3 Heur^^c3^^adstica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Resultats}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part Experimental}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment 3}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Treball d'Innovaci^^c3^^b3: DeepVariant}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
